# submission-github-3-dicoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/github1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/github1/: Event.kt  FavoriteUserActivity.kt  FavoriteUserAdpater.kt  FavoriteUserViewModel.kt  FollowersFragment.kt  FollowingFragment.kt  ListActivity.kt  ListFollowingAdapter.kt  ListUserActivity.kt  ListUserAdapter.kt  MainActivity.kt  ProfilePagerAdapter.kt  SettingsActivity.kt  ThemePreferences.kt  UserDetailActivity.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/submission/github1/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt  FavoriteUserRepository.kt
app/src/main/java/com/submission/github1/helper/: Event.kt  FavoriteUserDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/submission/github1/repository/: FavoriteUserRepository.kt
app/src/main/res/drawable/: border_bottom.xml  card.xml  ic_baseline_search_24.xml  ic_outline_apartment_24_grey.xml  ic_outline_location_on_24_grey.xml
app/src/main/res/layout/: activity_favorite_user.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_user_detail.xml  fragment_followers.xml  fragment_following.xml  item_row_following.xml  item_row_user.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/github1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
